# Supra

./: Supra.sln
Supra/: Program.cs  Startup.cs  Supra.csproj  appsettings.json
Supra/Attributes/: Authorize.cs
Supra/Classes/: AuthOptions.cs  Datamanager.cs  Methods.cs  MyCertificatePolicy.cs  ReqMaker.cs  SMS.cs  SQL.cs
Supra/Controllers/: AccountController.cs  HomeController.cs  SignInController.cs  SignUpController.cs  ValuesController.cs
Supra/Infrastructure/: AuthorizeCorrectlyMiddleware.cs
Supra/Models/: ErrorViewModel.cs  RespResult.cs
Supra/Models/SignInModels/: SigninModel.cs
Supra/Models/SignUpModels/: SignUpModel.cs
Supra/Properties/: launchSettings.json
Supra/Resources/: Connections.Designer.cs  Connections.resx  ErrorCodes.Designer.cs
Supra/Views/: _ViewImports.cshtml
Supra/Views/Shared/: _Layout.cshtml
